{
  "manifest_version": 3,
  "name": "UTN FRC Login",
  "version": "1.3",

  "description": "¿Cansado de siempre tener que seleccionar manualmente tu extensión en la página de login de la UTN FRC? Tenemos la solución",
  "icons": { "48": "icons/default.png" },
  "content_scripts": [
    {
        "matches": ["*://sso.frc.utn.edu.ar/*"],
        "js": ["app.js"]
        
    }
  ],
  "action": {
    "default_popup": "/popup/popup.html"
  },
  "permissions": ["storage"],
  "browser_specific_settings":{
    "gecko":{
      "id":"{6b93c18a-4330-4293-b281-8725eea119e1}"
    }
  }
}
